USE [dbGameServer]
GO

SELECT * FROM [C] FOR XML RAW('Character'), ELEMENTS XSINIL
SELECT * FROM [A] FOR XML RAW('Account'), ELEMENTS
SELECT * FROM [S] FOR XML RAW('Server'), ELEMENTS
SELECT * FROM [CAS] FOR XML RAW('Link'), ELEMENTS
GO

USE [master]
GO